<html>
<head>
    <title>RAZER</title>
    <link rel="icon" type="icon" href="titl.png">
    <link type="text/css" rel="stylesheet" href="mainCSS.css"/>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin: 0; 
            padding: 20px;
        }
        #map {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 1200px; 
            height: 600px; 
            border: 0;
        }
    </style>

<style>
        .rgb-text {
            animation: colorChange 3s infinite; /* Animation */
        }

        @keyframes colorChange {
            0% {
                color: rgb(255, 0, 0); /* Red */
            }
            25% {
                color: rgb(0, 255, 0); /* Green */
            }
            50% {
                color: rgb(0, 0, 255); /* Blue */
            }
            75% {
                color: rgb(255, 255, 0); /* Yellow */
            }
            100% {
                color: rgb(255, 0, 255); /* Magenta */
            }
        }
    </style>
</head>


<body>
    <header>
        <div style="text-align:center">
            <a href="https://www.razer.com/"><img src="Logo.png" alt="Logo" title="Razer" width="400" height="250"></a> </div>
<div style="text-align:center"><a href="HOME.html"><button type="button">HOME</button></a>
            <a href="ABOUT US.html"><button type="button" >ABOUT US</button></a>
            <a href="CONTACT US.html"><button type="button" >CONTACT US</button></a>
       </div>
    </header>
<hr>
<h3 style="color:#47E10C;">The triple-headed snake trademark of Razer is one of the most recognized logos in the global gaming and esports communities. With a fan base that spans every continent, Razer has designed and built the world’s largest gamer-focused ecosystem of hardware, software and services.</h3>

    <center><video controls width="1920" height="1080" autoplay muted>
<source src="barracuda-x-chroma-hero---kv.mp4"></center>
      
           
              <center><h1 style="color:#47E10C;">RAZER Barracuda X Chroma</h1></center>
              <h3>Whether you’re at home or on the go, experience true audio versatility and flair anywhere with the Razer Barracuda X Chroma.<br> Featuring Razer SmartSwitch Dual Wireless, toggle between gaming and mobile use instantly with a lightweight wireless RGB gaming headset that offers the best of both worlds.</h3>
              <a href="https://www.razer.com/gaming-headsets/razer-barracuda-x-chroma"><Button>LEARN MORE</Button></a>
            </div>
        </div>
    </div>
    <hr>
    <h1 style="text-align: center;">GAMING EQUIPMENT</h1>
    <table style="margin:auto">
        <tr>
            <td><img src="RAZER BASILISK V3 PRO 35K.jpg"alt="RAZER BASILISK V3 PRO 35K" width="700" height="400"></td>
            <td><img src="RAZER BLACKWIDOW V4 PRO.jpg"alt="RAZER BLACKWIDOW V4 PRO" width="800" height="400"></td>
        </tr>
        <tr>
            <td><h2 style="text-align: center;">RAZER BASILISK V3 PRO 35K<br><br><a href="https://www.razer.com/gaming-mice/razer-basilisk-v3-pro-35k"><button>CHECK IT</button></a></h2></td>
            <td><h2 style="text-align: center;">RAZER BLACKWIDOW V4 PRO<br><br><a href="https://www.razer.com/gaming-keyboards/razer-blackwidow-v4-pro-75"><button>CHECK IT</button></a></h2></td>
        </tr>
    </table>
    <hr>
    

<footer>
     <div style="display: flex; justify-content: space-between; width: 100%;">
    <div style="text-align: left;">
        <h3>Follow us:</h3>
    </div>
    <div style="text-align: right;">
        <h3 class="rgb-text">FOR GAMERS. BY GAMERS.™</h3>
    </div>
</div>
            <div  class="cont">
                <div class="card"><a href="https://www.facebook.com/razer/?locale=sr_RS"><img src="icons8-facebook-50pu.png" alt="Logo"  width="50" cursor="pointer"></a></div>
                <div class="card"><a href="https://www.instagram.com/razer/"><img src="icons8-instagram-50pu.png" alt="Logo"  width="50" cursor="pointer"></a></div>
                <div class="card"><a href="https://x.com/razer"><img src="icons8-twitterx-50pu.png" alt="Logo"  width="50" cursor="pointer"></a></div>
                <div class="card"><a href="https://www.youtube.com/@razer"><img src="icons8-youtube-50pu.png" alt="Logo"  width="50" cursor="pointer"></a></div>          
</div>
<h1 style="text-align: center;">Our Location</h1>
    
<iframe 
        id="map" 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400826.337431043!2d-122.64244079589842!3d33.654066160697056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcdd610e17b2c5%3A0x48e6039cab944205!2sRazer%20USA%20Ltd%20(Corporate%20Office)!5e0!3m2!1ssr!2srs!4v1730212967539!5m2!1ssr!2srs" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>  



    </footer>      
</body>
</html> 