<!DOCTYPE html>
<html>
    <script></script>
    <style>
        a:visited { 
 text-decoration: none; 
 color: white; 
}
        body {
            background-color: white;
        }
        h1{
            background-color:black;
            color:white;
            text-align: center;
            
        }
        #zoomable-image {
            transition: transform 0.3s ease-in-out;
        }
        #zoomable-image:hover {
            transform: scale(1.1);
        }
        #zoomable-text {
            transition: transform 0.3s ease-in-out;
            display: inline-block;
        }
        #zoomable-text:hover {
            transform: scale(1.1);
        }
    </style>
<head>
    <script></script>
    <title>Porsche</title>
</head>
<body background="wallpaperflare.com_wallpaper.jpg">
    <center>
<table style="font-size: 70px;border-spacing: 100px;color:black;">
    <tr >
        <th style="color:white;"><a id="zoomable-text" href="AboutUs.html">About Us</a></th>
        <th ><img src="logo.png"; style="width 300px;height: 300px;"></th> 
        <th style="color:white;"><a id="zoomable-text" href="Contact.html">Contact</a></th>
    </tr>
</table>
    </center>

<table>
    <tr>
<th style="border: 5px solid black;"><a href="Istorija.html"><img id="zoomable-image" src="ista.jpg" style="width:620px;height: 1280px;"></a></th>
<th style="border: 5px solid black;"><a href="https://www.porsche.com/usa/"><img id="zoomable-image" src="main.jpg" style="width: 620px;height: 1280px;"></a></th>
<th style="border: 5px solid black;"><a href="ModeliKod.html"><img id="zoomable-image" src="modeli.jpg" style="width:620px;height:1280px"></a></th>
</tr>
</table>
</body>
</html>