*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Popins', sans-serif;
}

    
body{
    color: #fff;
    background: linear-gradient( #00093c, #2d0b00);
    line-height: 27px;
}

p{
    color: grey;
    margin-left: 8px;
}

/* header */

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
}

.navbar a:hover{
    color: #42c1e8;
}   

.home{
    width: 100%;
    height: 100vh;
    background: url("images/bg.png") no-repeat;
    background-position: right;
    display: flex;
    align-items: center;
    padding: 50px 8% 0;
}

.home-content{
    max-width: 630px;
}

.home-content h1{
    font-size: 45px;
    line-height: 1.2;
}

.home-content h1:nth-child(2){
    background: linear-gradient(#59ffff, #1952ab);
    -webkit-background-clip: text;
    color: transparent;
}

.home-content p{
    color: white;
    font-size: 16px;
    margin: 25px 0 30px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
}

.btnn{
    padding: 10px 28px;
    background: #42c1e8;
    border: 2px solid #42c1e8;
    border-radius: 6px;
    font-size: 16px;
    color: #01003f;
    letter-spacing: 1px;
    font-weight: 600;
}

.btn-box .btnn:nth-child(2){
    background: transparent;
    color: #42c1e8;
    transition: .5s;
}

.btn-box .btnn:nth-child(2):hover{
    background: #42c1e8;
    color: #01003f;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* footer */

.container{
    max-width: 1800px;
    margin: auto;
}
.red{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}

.footer{
    line-height: 30px;
    background-color: #00093c;
    padding: 70px 0;
}

.footer-kol{
    width: 25%;
    padding: 0 15px;
}

.footer-kol h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-kol h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #24262b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-kol ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-kol ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-kol ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-kol .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225,225,225,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 60%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-kol .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}


/* contact us */

.mapa{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.mapa iframe{
    width: 98%;
}

.contant-us{
    width: 80%;
    margin: auto;
}

.contact-kol{
    flex-basis: 50%;
    margin-bottom: 30px;
}

.contact-kol div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-kol div .fa{
    font-size: 30px;
    color: #bbbbbb;
    margin: 10px;
    margin-right: 35px;
}

.contact-kol div p{
    padding: 0;
}

.contact-kol div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 500;
}

.contact-kol input, .contact-kol textarea{
    width: 80%;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    border: 2px solid #ccc;
    box-sizing: border-box;
}


/* home page */

.news1{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p1 break1 news-img1' 
    'p1 break1 news-img1' 
    'p1 break1 news-img1'  ;
}

.news-img1{
    grid-area: news-img1;
    min-height: 400px;
    min-width: 1100px;
    background-image: url("images/apple.webp");
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.break1{
    grid-area: break1;
    border-color: black;
    height: 400px;
    border-block: fixed;
}

.p1 h4{
    text-transform: uppercase;
    font-size: 22px;
}

.p1 h4 a{
    text-decoration: none;
    color: white;
}

.p1 h4 a:hover{
    text-decoration: none;
    color: #59ffff;
}

.news2{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 'break2 p2' ;
}

.break2{
    grid-area: break2;
    margin-left: 709px;
    border-color: black;
}

.news3{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p2 break3 news-img2 p3'
    'p2 break3 news-img2 p3'
    'p2 break3 news-img2 p3' ;
}

.break3{
    grid-area: break3;
    border-color: black;
    height: 400px;
    margin-left: 2px;
    height: 500px;
}

.news-img2{
    margin-top: 20px;
    grid-area: news-img2;
    min-height: 400px;
    min-width: 400px;
    background-image: url("images/sony.webp");
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: center;
    margin-left: -34px;
}

.p2 p{
    text-transform: uppercase;
    font-size: 20px;
    color: grey;
}

.p2 p a{
    text-decoration: none;
    color: grey;
}

.p2 p a:hover{
    text-decoration: none;
    color: #59ffff;
}

.p3 h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
}

.p3 h4 a{
    text-decoration: none;
    color: white;
}

.p3 h4 a:hover{
    text-decoration: none;
    color: #59ffff;
}

.content{
    width: 90%;
    margin: 30px auto 30px;
}

.content .main-content{
    width: 90%;
    float: center;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

.content .main-content .recent-post-title{
    margin: 20px;
}

.content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background-color: transparent;
    position: relative;
}

.content .main-content .post .post-image{
    width: 35%;
    height: 100%;
    float: left;
}

.content .main-content .post .post-preview{
    width: 60%;
    padding: 10px;
    float: right;
}

.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #42c1e8;
    color: white;
    transition: 0.5s;
}

.content .main-content .post .read-more:hover{
    background: #42c1e8;
    color: #01003f;
}

.btn-box .btnn:nth-child(2){
    background: transparent;
    color: #42c1e8;
    transition: .5s;
}

.btn-box .btnn:nth-child(2):hover{
    background: #8d2121;
    color: #000000;
}

.bttn{
    padding: 10px 28px;
    background: #ff0000;
    color: #ff0000;
    border: 2px solid #ff0000;
    border-radius: 6px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
}

.bttn a:hover{
    background: #ff0000;
    color: #000000;
}


/* services */

.services{
    min-height: 100vh;
    width: 100%;
    background-color: transparent;
}

.okolo{
    padding: 5% 8%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1-services{
    color: #fff;
    font-size: 3rem;
}

.p-services{
    color: rgba(255, 255, 255, 0.6); width: 60%;
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 42px;
}

.card{
    height: 350px;
    width: 420px;
    background-color: rgba(255, 255, 255, 0.04);
    padding: 3% 8%;
    border-radius: 8px;
    transition: 0.6s;
}

.card i{
    color: #ff0000;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 2.5rem;
}

.card h2{
    color: #fff;
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
}

.card p{
    color: #555;
    text-align: left;
    width: 100%;
    margin: 20px 0;
}

.card:hover{
    background: linear-gradient(90deg, #59ffff, #1952ab);
    transform: translateY(-8px);
}

.card:hover i{
    color: #fff;
}


/* forma */


.ivice h1{
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;

}

.ivice .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box .input-field{
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
}

.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    outline: none;
    font-size: 16px;
    color: white;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder{
    color: white;
}

.input-box .input-field i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.ivice label{
    display: inline-block;
    font: 14.5px;
    margin: 10px 0 23px;
}

.ivice label input{
    accent-color: white;
    margin-right: 5px;
}

.ivice .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.04);
    cursor: pointer;
    font-size: 17px;
    color: #333;
    font-weight: 700;
}